using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;


public class Advertising : MonoBehaviour
{
    public Text helpText;
    string[] help = new string[43];
    public float timer;
    public bool adv;
    public int num;
    public GameObject helpButton;
    // Start is called before the first frame update
    void Start()
    {
        help[0] = "Что то лежит под одеялом";
        help[1] = "Ключ-Карта, как раз то, что мне нужно";
        help[2] = "Книга, если стряхнуть с неё пару килограм пыли, то я даже смогу поднять её";
        help[3] = "";
        help[4] = "В левом нижнем углу кровати есть дверца";
        help[5] = "Клетка, может он мне пригодится";
        help[6] = "Сеть, может она мне пригодится";
        help[7] = "Шкаф открывается ключ-картой, кажется у меня была такая";
        help[8] = "В шкафу есть место, где явно раньше стояла книга";
        help[9] = "Корм для птиц, может он мне пригодится";
        help[10] = "Одна из книг упала";
        help[11] = "Что это там в книге? Ключ?!";
        help[12] = "На кухне протикает труба, здесь мне пригодится ключ";
        help[13] = "Что я наделал?! Срочно нужно ведро";
        help[14] = "Что это в ведре?";
        help[15] = "Я видел похожую кодировку на кравати";
        help[16] = "Клубок, не знаю зачем, но он мне нужен";
        help[17] = "Я не могу жить без ИЗОЛЕНТЫ!";
        help[18] = "Моя кошка Явно не равнодушна к клубку";
        help[19] = "Я не помню пороль от компьютера, но моя кошка должна мне с этим помоч";
        help[20] = "Давайте претворимся, что в том, чтобы достать лапоть из монитора, нет ничего необычного";
        help[21] = "Меня бесит этот таракан на стене";
        help[22] = "Видали какой я сильный! Это я ещё хлебушка не поел! А мама говорила, что нет толку в компьютерных играх! Ну ладно, надо достать рыбу из оквариума, может в стакане с водой она будет поразговорчивее";
        help[23] = "Рыбе нужна вода, где то я видел стакан";
        help[24] = "Интересно, каково это, быть Владычицей морской? (Надеюсь мокрый хлеб - вкусный)";
        help[25] = "Универсальный Золотой ключ, надеюсь для сундука подойдёт";
        help[26] = "Зеркала работют на энергии яблок, вы что, не знали?!";
        help[27] = "Без света я ничего не вижу, надо починить проводку. Нет проблемы, С которой не справится ИЗОЛЕНТА!";
        help[28] = "Что это у меня в голове?";
        help[29] = "Холодильник не откроется, пока включён режим энергосбережения";
        help[30] = "Я не ем сыр, только хлеб, но его ест кто то другой";
        help[31] = "Лестница как раз помещается мне в карман";
        help[32] = "Можно наконец посадить мышь в клетку";
        help[33] = "Ну она же не совсем тупая, нужно чем-нибудь заманить её в клетку";
        help[34] = "Я совсем забыл покормить курицу";
        help[35] = "Ура! Киндер-сюрприз, интересно, какая игрушка внутри?";
        help[36] = "У всего есть своё место: курица в гнезде, яйцо на подставке, психопаты в лечебнице";
        help[37] = "Чем бы открыть яйцо, у меня было что то подходящее";
        help[38] = "Вау! Нож! Такого у меня ещё нет";
        help[39] = "Ненавижу эту картину, но как до неё достать?";
        help[40] = "Я порежу эту картину на лоскутки!";
        help[41] = "Тут была дверь!? Может ключ и здесь подойдёт?";
        help[42] = "(Ушёл за хлебом)";
    }

    // Update is called once per frame
    void Update()
    {
        if (adv)
        {
            helpButton.SetActive(true);
            adv = false;
        }
    }

    public void Adv()
    {
        timer = 0;
        StartCoroutine(Advt());
    }

    IEnumerator Advt()
    {
        while (timer < 15)
        {
            timer += Time.deltaTime;
            yield return null;
        }
        adv = true;
    }

    public void Help()
    {
        num = Inventar.inventar.HelpNeed();
        helpText.text = help[num];
    }
}
